libhugetlbfs.so.0 libhugetlbfs0 #MINVER#
 HTLBFS_2.0@HTLBFS_2.0 2.20
 HTLBFS_2.1@HTLBFS_2.1 2.20
 VERS_1.0@VERS_1.0 2.20
 __tp_kernel_default_hugepage_size_reset@HTLBFS_2.1 2.20
 cachecolor@Base 2.20
 free_huge_pages@HTLBFS_2.0 2.20
 free_hugepage_region@HTLBFS_2.1 2.20
 get_huge_pages@HTLBFS_2.0 2.20
 get_hugepage_region@HTLBFS_2.1 2.20
 gethugepagesize@VERS_1.0 2.20
 gethugepagesizes@HTLBFS_2.1 2.20
 getpagesizes@HTLBFS_2.1 2.20
 hugetlbfs_find_path@VERS_1.0 2.20
 hugetlbfs_find_path_for_size@HTLBFS_2.1 2.20
 hugetlbfs_test_path@VERS_1.0 2.20
 hugetlbfs_unlinked_fd@VERS_1.0 2.20
 hugetlbfs_unlinked_fd_for_size@HTLBFS_2.1 2.20
 shmget@Base 2.20
